<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
      <title>Welcome to KotiSoft Development center</title>
      <script src="jquery-1.9.1.js"></script>
  <script src="jquery-ui-1.10.3.custom.js"></script>
  <link rel="stylesheet" href="jquery-ui.css" />
  
    </head>
    <body>
    
    <center><img src="kotisoft.jpg" height="250"></center>

    
    <br><br><center><b>Your Issue has been registered.<br>
            You will soon receive an email from our personalized repairing unit.
            <br>If your phone is taken for repair,Kindly keep a followup on the status<br>
            Thank Your for using our portal and making us serve you better.<br>
            <a href="index.jsp" >Click here to go back to main menu</a>  
        </b></center>
    </body>
</html>
